/* colors: rgb(150, 206, 240); */


.body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Bebas Neue";
    grid-template-rows: 80px 1fr 85px ;
}

header{
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
}

content{
    grid-row: 2/3;
    grid-column: 1/3;
}

.choice_link{
    text-decoration: none;

}

footer{
    grid-column: 1/4;
}
/* Gallery */ 

.rowsgal{
    row-gap: 5px;
    display: grid;
    padding: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
}

.im1{
    grid-row: 1/2;
    grid-column: 1/2;
}



.imgsg{
    width: 98%;
    transition: .3s ease
}
